<?php
 //$_POST = json_decode(file_get_contents("php://input"), true)   // эта строчка позволяет нам работать с json
echo var_dump($_POST); 
//это команда берет те данные которые приходят с клиента, превращает х 
//в строку и показывает нам обратно на клиенте. хранится впеременной response